sudo: required
services:
  - docker

before install:
  - docker build -t rluputkyut/subsdevices:v1 -f Dockerfile.dev .

script: 
  - docker run rluputkyut/subsdevices:v1 npm run test -- --coverage